/* 全局初始化样式 */
*{
	margin: 0;
	padding: 0;
}
/* 去除li的默认标号 */
li{
	list-style: none;
}
/* 去除a链接默认下划线*/
a{
	color: #666;
	text-decoration: none;
}
/* 去除img的默认边框 */
img{
	border: 0;
}
/* 去除input和button默认边框 */
input,button{
	border: 0;
	outline: none;
}
/* 设置body背景色|字体|颜色,可继承 */
body{
	background-color: #fff;
	font: 12px/1.5 Microsoft YaHei;
	color: #666;
}
/* 设置标签可见性 */
.hide,.none{
	display: none;
}
/* 去除浮动影响 */
.clearfix:after{
	visibility: hidden;
	clear: both;
	display: block;
	content: '.';
	height: 0;
}
.clearfix{
	*zoom:1;
}