.w {
	width: 1200px;
	margin: 0 auto;
}

a:hover {
	color: #c81623
}

@font-face {
	font-family: 'font_face';
	src: url('../iconfont/font_face.ttf') format('truetype');
}

/* <!-- 快捷导航模块开始 --> */
.shortcut {
	background-color: rgba(231, 231, 231, 0.3);
	height: 80px;
}

.LOGO {
	float: left;
}

.LOGO img {
	width: 80px;
	height: 80px;
}

.Module_classify ul {
	float: left;
}

.Module_classify ul li {
	line-height: 80px;
	float: left;
	font-size: 30px;
	margin-left: 20px;
	padding: 0px 50px;
}

.w .Module_classify li:last-child {
	border-right: 0px;
}

.Module_classify a {
	color: #000000;
}

.Module_classify li:hover {
	display: inline-block;
	background-color: rgba(139, 139, 139, 0.5);
}

.search {
	position: absolute;
	top: 17.5px;
	right: 0px
}

.search input {
	float: left;
	width: 120px;
	height: 35px;
	border: 2px solid #000000;
	outline: none;
	padding-left: 10px;
	color: #ccc;
	font-size: 14px;
	border-right: 0;
}

.search button {
	float: left;
	width: 49px;
	height: 35px;
	border: 0;
	font-size: 16px;
	background-color: #000000;
	color: #fff;
}

.search span {
	font-size: 30px;
}

/* <!-- 快捷导航模块结束 --> */

/* <!-- 背景＋名字模块制作开始 --> */
.bglo {
	position: relative;
	background: url('../img/hangzhoucishibeijitu.png') no-repeat;
	background-size: cover;
	height: 435px;
}

.bglo p {
	position: absolute;
	font-size: 180px;
	font-family: STXingkai
}

.hang {
	left: 400px;
	top: -30px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.hang:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.zhou {
	left: 570px;
	top: 40px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.zhou:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.ci {
	left: 720px;
	top: 140px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.ci:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.shi {
	left: 860px;
	top: 220px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.shi:hover {
	transform: scale(1.1);
	transition: all 2s;
}

/* 背景＋名字模块制作结束 */

/* 刺史经历模块制作开始 */
.hangzhoucs {
	margin-top: 20px;
	height: 2600px;
}

.main_head {
	height: 90px;
}

.main_head h2 {
	text-align: center;
	font-size: 40px;
	color: #000000;
	font-weight: normal;
}

.main_head p {
	text-align: center;
	font-size: 20px;
	font-family: STXingkai
}

.csjl {
	margin-left: 200px;
	width: 800px;
	height: 640px;
	position: relative;
}

.csjl .csjlimg img {
	position: absolute;
	top: 80px;
	left: 80px;
	height: 440px;
	width: 400px;
	background-size: cover;
	border: #000000 solid 3px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
	border-radius: 10%;
}

.csjl .csjlimg img:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.csjltext {
	position: absolute;
	top: 130px;
	left: 400px;
	height: 340px;
	width: 300px;
	background-color: #cbcbcb;
	border: #000000 solid 2px;
	opacity: 0.7;
}

.csjltext h2 {
	margin-top: 45px;
	text-align: center;
	font-size: 30px;
	color: #000000;
	font-weight: normal;
}

.csjltext p {
	color: #000000;
	margin-top: 50px;
	text-align: center;
	font-size: 30px;
	font-family: STXingkai
}

/* 刺史经历模块制作结束 */

/* 两侧图案制作开始 */
.maobi {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50px;
	top: 1100px;
	overflow: hidden;
	opacity: 0.2;

}

.maobi img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.moshui {
	width: 300px;
	height: 185px;
	background-color: #f8f8f8;
	position: absolute;
	left: 1100px;
	top: 1800px;
	overflow: hidden;
	opacity: 0.5;

}

.moshui img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.shufa {
	width: 300px;
	height: 500px;
	background-color: #f8f8f8;
	position: absolute;
	left: 50px;
	top: 2300px;
	overflow: hidden;
	opacity: 0.2;
}

.shufa img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* 两侧图案制作结束 */

/* 结束部分footer制作开始 */
footer {
	margin-top: -10px;
	margin: 0 auto;
	padding-left: -100px;
	color: rebeccapurple;
	padding-top: 20px;
	background-color: #555555;
	width: 1200px;
	height: 200px;
	position: relative;
}

footer h1 {
	margin-top: 50px;
	margin-left: 100px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer p {
	margin-top: 30px;
	margin-left: 100px;
	color: white;
	font-size: 15px;
	font-family: "微软雅黑";
}

footer a {
	text-decoration: none;
	color: white;
}

footer h2 {
	margin-top: -70px;
	margin-left: 1000px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer img {
	display: inline;
	position: relative;
	/* 相对定位 */
	top: 10px;
	left: 1000px;
	width: 100px;
	height: 100px;
}

footer h3 {
	margin-top: -50px;
	margin-left: 100px;
	color: white;
	font-family: "微软雅黑";
}

/* 结束部分footer制作结束 */

/* 鼠标拖尾效果------------------------------------- */
#trail-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 999;
}

.particle {
	position: absolute;
	width: 60px;
	/* 调整粒子尺寸 */
	height: 35px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	animation: fadeOut 1.5s ease-in-out forwards;
	/* 延长淡出时间 */
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: scale(1);
		/* 开始时正常大小 */
	}

	to {
		opacity: 0;
		transform: scale(0.5);
		/* 渐渐缩小 */
	}
}