.w {
	width: 1200px;
	margin: 0 auto;
}

a:hover {
	color: #c81623
}

/* <!-- 快捷导航模块开始 --> */
.shortcut {
	background-color: rgba(231, 231, 231, 0.3);
	height: 80px;
}

.LOGO {
	float: left;
}

.LOGO img {
	width: 80px;
	height: 80px;
}

.Module_classify ul {
	float: left;
}

.Module_classify ul li {
	line-height: 80px;
	float: left;
	font-size: 30px;
	margin-left: 20px;
	padding: 0px 50px;
}

.w .Module_classify li:last-child {
	border-right: 0px;
}

.Module_classify a {
	color: #000000;
}

.Module_classify li:hover {
	display: inline-block;
	background-color: rgba(139, 139, 139, 0.5);
}

.search {
	position: absolute;
	top: 17.5px;
	right: 0px
}

.search input {
	float: left;
	width: 120px;
	height: 35px;
	border: 2px solid #000000;
	outline: none;
	padding-left: 10px;
	color: #ccc;
	font-size: 14px;
	border-right: 0;
}

.search button {
	float: left;
	width: 49px;
	height: 35px;
	border: 0;
	font-size: 16px;
	background-color: #000000;
	color: #fff;
}

.search span {
	font-size: 30px;
}

/* <!-- 快捷导航模块结束 --> */

/* 背景＋名字模块制作开始 */

.rotate3d {
	width: 350px;
	height: 350px;
	margin: 0px auto;
	position: relative;
	transform-style: preserve-3d;
	animation: rotate 10s linear infinite alternate;
}

@keyframes rotate {
	from {
		transform: rotateY(0);
	}

	to {
		transform: rotateY(360deg);
	}
}

.rotate3d:hover {
	animation-play-state: paused;
}

.rotate3d div {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}

.rotate3d div:nth-child(1) {
	transform: rotateY(0deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

.rotate3d div:nth-child(2) {
	transform: rotateY(60deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

#rotate3d div:nth-child(3) {
	transform: rotateY(120deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

.rotate3d div:nth-child(4) {
	transform: rotateY(180deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

.rotate3d div:nth-child(5) {
	transform: rotateY(240deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

.rotate3d div:nth-child(6) {
	transform: rotateY(300deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

.rotate3d div:nth-child(7) {
	transform: rotateY(360deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

.rotate3d div:nth-child(8) {
	transform: rotateY(420deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

.rotate3d div:nth-child(9) {
	transform: rotateY(480deg) translateZ(360px);
	background-image: url('../img/2.png');
	background-size: cover;
}

/* 背景＋名字模块制作结束 */

/* main主体部分制作开始 */
.main {
	height: 645px;
	margin-top: 35px;
	margin-bottom: 35px;
}

.main_head {
	margin-bottom: 25px;
}

.main_head h2 {
	text-align: center;
	font-size: 40px;
	color: #000000;
	font-weight: normal;
}

.main_head p {
	text-align: center;
	font-size: 20px;
	font-family: STXingkai
}

.main_left {
	text-align: center;
	float: left;
	width: 235px;
	height: 500px;
	margin-left: 15px;
	background-color: #ffeccd;
	overflow: hidden;

}

.main_left {
	object-fit: cover;
	border-radius: 30px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 10px;
}

.main_left img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.main_left:hover img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1.1);
	transition: all 2s;
}

.main_right {
	position: relative;
	float: right;
	width: 950px;
	height: 500px;

}

.mainr_left {
	left: 100px;
	top: 50px;
	width: 400px;
	height: 400px;
	position: absolute;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 10px;
	border-radius: 20%;
}

.mainr_left img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mainr_left:hover img {
	width: 400px;
	height: 400px;
	transform: scale(1.1);
	transition: all 2s;
}

#bd {
	margin-left: 440px;
	margin-top: 80px;
	position: absolute;
	top: -80px;
	left: 150px;
	color: #000000;
	background-color: #ccc;
}

#bd tr td {
	padding: 10px;
}

#bd thead tr {
	background-color: #ccc;
}

#bd tfoot tr:nth-of-type(odd) {
	background-color: #ccc;
}

#bd tbody tr:nth-of-type(odd) {
	background-color: rgba(139, 139, 139, 0.5);
}


/* main主体部分制作结束 */







/* 结束部分footer制作开始 */
footer {
	margin-top: -10px;
	margin: 0 auto;
	padding-left: -100px;
	color: rebeccapurple;
	padding-top: 20px;
	background-color: #555555;
	width: 1200px;
	height: 200px;
	position: relative;
}

footer h1 {
	margin-top: 50px;
	margin-left: 100px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer p {
	margin-top: 30px;
	margin-left: 100px;
	color: white;
	font-size: 15px;
	font-family: "微软雅黑";
}

footer a {
	text-decoration: none;
	color: white;
}

footer h2 {
	margin-top: -70px;
	margin-left: 1000px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer img {
	display: inline;
	position: relative;
	/* 相对定位 */
	top: 10px;
	left: 1000px;
	width: 100px;
	height: 100px;
}

footer h3 {
	margin-top: -50px;
	margin-left: 100px;
	color: white;
	font-family: "微软雅黑";
}

/* 结束部分footer制作结束 */

/* 鼠标拖尾效果------------------------------------- */
#trail-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 999;
}

.particle {
	position: absolute;
	width: 60px;
	/* 调整粒子尺寸 */
	height: 35px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	animation: fadeOut 1.5s ease-in-out forwards;
	/* 延长淡出时间 */
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: scale(1);
		/* 开始时正常大小 */
	}

	to {
		opacity: 0;
		transform: scale(0.5);
		/* 渐渐缩小 */
	}
}