body {
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
}

a {
  color: #666;
  text-decoration: none;
}

.Login {
  width: 950px;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  border-radius: 15px;
  left: 45%;
  top: 45%;
  margin-left: -390px;
  margin-top: -220px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 10px;
}

.Login_left img {
  width: 400px;
  height: 500px;
  background-size: cover;
  opacity: 0.8;
  border-radius: 15px;
  border-right: rgba(0, 0, 0, 0.4) 3px solid;
}

.Login_right {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.Login_right h1 {
  font-size: 48px;
  margin-top: 60px;
  text-align: center;
  font-family: STXingkai
}

.Login_right .userinfo {
  width: 280px;
  height: 20px;
  padding: 10px;
  margin: 5px 100px;
  border: none;
  font-size: 15px;
  border-top: 1px solid #000;
  outline: none;
  box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px;
}

.Login_right .password {
  width: 280px;
  height: 20px;
  padding: 10px;
  margin: 20px 100px;
  border: none;
  font-size: 15px;
  border-top: 1px solid #000;
  outline: none;
  box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px;
}

.Login_right .telemnumber {
  width: 220px;
  height: 20px;
  padding: 10px;
  margin: 10px 160px;
  border: none;
  font-size: 15px;
  border-top: 1px solid #000;
  outline: none;
  box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px;
}


.Login_right .button_1 {

  position: relative;
  width: 100px;
  line-height: 40px;
  height: 40px;
  top: 35px;
  left: 190px;
  font-size: 15px;
  color: #5f5f5f;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px #888888;
}

.Login_right .button_2 {
  position: relative;
  width: 50px;
  height: 25px;
  line-height: 25px;
  top: 60px;
  left: 390px;
  font-size: 15px;
  color: #5f5f5f;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10%;
}

.Login_right .result-list {
  position: relative;
  top: -80px;
  left: 100px;
}

.result-list {
  display: none;
  position: absolute;
  left: 0;
  top: 48px;
  width: 300px;
  border: 1px solid #ff6700;
  border-top: 0;
  background: #fff;
}

.result-list a {
  display: block;
  padding: 6px 15px;
  font-size: 12px;
  color: #424242;
  text-decoration: none;
}

.result-list a:hover {
  background-color: #eee;
}

.tnumber {
  position: relative;
  text-align: center;
  width: 60px;
  height: 41px;
  line-height: 41px;
  top: -51.5px;
  left: -57.2px;
  border-bottom: 1px solid #000;
  box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px;
}


.text {
  width: 70px;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  top: -92px;
  left: 405px;
  font-size: 13px;
  color: #5f5f5f;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px #888888;
  border-bottom: 1px solid #000;
  border-radius: 10%;
  pointer-events: true;
}

.text_password {
  width: 70px;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-align: center;
  top: -122px;
  left: 460px;
  font-size: 13px;
  color: #5f5f5f;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px #888888;
  border-bottom: 1px solid #000;
  border-radius: 10%;
  pointer-events: true;
  display: none;
}

/* 鼠标拖尾效果------------------------------------- */
#trail-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 999;
}

.particle {
  position: absolute;
  width: 60px;
  /* 调整粒子尺寸 */
  height: 35px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  animation: fadeOut 1.5s ease-in-out forwards;
  /* 延长淡出时间 */
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
    /* 开始时正常大小 */
  }

  to {
    opacity: 0;
    transform: scale(0.5);
    /* 渐渐缩小 */
  }
}