body {
	background: url("../img/bg.jpg") no-repeat;
	background-size: cover;
}

a {
	color: #666;
	text-decoration: none;
}

.Login {
	width: 900px;
	height: 500px;
	background-color: rgba(255, 255, 255, 0.4);
	position: absolute;
	border-radius: 15px;
	left: 45%;
	top: 45%;
	margin-left: -300px;
	margin-top: -200px;
	display: flex;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 10px;
}

.Login_left img {
	width: 350px;
	height: 500px;
	background-size: cover;
	opacity: 0.8;
	border-radius: 15px;
	border-right: rgba(0, 0, 0, 0.4) 3px solid;
}


.left_jt img {
	position: relative;
	width: 50px;
	height: 50px;
	opacity: 1;
	top: 360px;
	left: 390px;
	display: none;
	z-index: 999;
}


.right_jt img {
	position: relative;
	width: 50px;
	height: 50px;
	opacity: 1;
	top: 315px;
	left: 685px;
	display: none;
	z-index: 999;
}


.slider-indicator {
	position: relative;
	display: flex;
	top: -30px;
	left: 128px;
}

.slider-indicator li {
	width: 8px;
	height: 8px;
	margin: 4px;
	border-radius: 50%;
	background: #fff;
	opacity: 0.4;
	cursor: pointer;
}

.slider-indicator li.active {
	width: 12px;
	height: 12px;
	opacity: 1;
}

.Login_right {
	width: 500px;
	height: 500px;
	display: flex;
	flex-direction: column;
	align-content: center;
	background: rgba(255, 255, 255, 0.1);
}

.Login_right h1 {
	font-size: 48px;
	margin-top: 60px;
	text-align: center;
	font-family: STXingkai
}

.Login_right .userinfo {
	width: 280px;
	height: 20px;
	padding: 10px;
	margin: 5px 100px;
	border: none;
	font-size: 15px;
	border-top: 1px solid #000;
	outline: none;
	box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px;
}

.Login_right .password {
	width: 280px;
	height: 20px;
	padding: 10px;
	margin: 20px 100px;
	border: none;
	font-size: 15px;
	border-top: 1px solid #000;
	outline: none;
	box-shadow: rgba(0, 0, 0, 1) 0px 1px 4px;
}

.Login_right .button {
	width: 200px;
	line-height: 40px;
	height: 40px;
	margin: 15px 150px;
	align-self: center;
	border-radius: 5px;
	border: none;
	font-size: 30px;
	color: #5f5f5f;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.1);
	box-shadow: 5px 5px 5px #888888;
}

.Login_right .button:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.Login_right .submit:hover {
	opacity: 0.8;
}

.Login_help {
	width: 300px;
	display: flex;
	margin: 40px 103px;
	justify-content: space-between;
}

.Login_help a:hover {
	color: #ff0000;
}

/* 鼠标拖尾效果------------------------------------- */
#trail-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 999;
}

.particle {
	position: absolute;
	width: 60px;
	/* 调整粒子尺寸 */
	height: 35px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	animation: fadeOut 1.5s ease-in-out forwards;
	/* 延长淡出时间 */
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: scale(1);
		/* 开始时正常大小 */
	}

	to {
		opacity: 0;
		transform: scale(0.5);
		/* 渐渐缩小 */
	}
}