.w {
	width: 1200px;
	margin: 0 auto;
}

a:hover {
	color: #c81623
}

/* <!-- 快捷导航模块开始 --> */
.shortcut {
	background-color: rgba(231, 231, 231, 0.3);
	height: 80px;
}

.LOGO {
	float: left;
}

.LOGO img {
	width: 80px;
	height: 80px;
}

.Module_classify ul {
	float: left;
}

.Module_classify ul li {
	line-height: 80px;
	float: left;
	font-size: 30px;
	margin-left: 20px;
	padding: 0px 50px;
}

.w .Module_classify li:last-child {
	border-right: 0px;
}

.Module_classify a {
	color: #000000;
}

.Module_classify li:hover {
	display: inline-block;
	background-color: rgba(139, 139, 139, 0.5);
}

.search {
	position: absolute;
	top: 17.5px;
	right: 0px
}

.search input {
	float: left;
	width: 120px;
	height: 35px;
	border: 2px solid #000000;
	outline: none;
	padding-left: 10px;
	color: #ccc;
	font-size: 14px;
	border-right: 0;
}

.search button {
	float: left;
	width: 49px;
	height: 35px;
	border: 0;
	font-size: 16px;
	background-color: #000000;
	color: #fff;
}

.search span {
	font-size: 30px;
}

/* <!-- 快捷导航模块结束 --> */

/* <!-- 背景＋名字模块制作开始 --> */
.bglo {
	position: relative;
	background: url('../img/hangzhoucishiyjn.jpg') no-repeat;
	background-size: cover;
	height: 435px;
}

.bglo p {
	position: absolute;
	font-size: 200px;
	font-family: STXingkai
}

.jing {
	position: relative;
	left: 280px;
	top: 310px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.jing:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.dian {
	position: relative;
	left: 480px;
	top: 110px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.dian:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.zhi {
	position: relative;
	left: 680px;
	top: 310px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.zhi:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.zuo {
	position: relative;
	left: 880px;
	top: 110px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.zuo:hover {
	transform: scale(1.1);
	transition: all 2s;
}

/* <!-- 背景＋名字模块制作结束 --> */

/* main主体部分制作开始 */
.main {
	height: 1300px;
}

.text {
	margin-top: 30px;
	font-weight: bold;
	border-left: 3px solid #1f6cbc;
	height: 30px;
	line-height: 30px;
}

.text h2 {
	margin-left: 10px;
	font-size: 20px;
	color: #000000;
}

/* one制作开始 */
.one {
	float: left;
	margin-top: 80px;
}

.one img {
	float: left;
	width: 300px;
	height: 300px;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 20px;
	object-fit: cover;
}

.one img:hover {
	transform: scale(1.1);
	transition: all 1s;
}

.shige_one {
	float: right;
	position: relative;
	height: 300px;
	width: 800px;
	background-color: #9e9e9e;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 20px;
}

.shige_one p {
	position: absolute;
	top: 35px;
	font-size: 20px;
	color: #000000;
}

/* one制作结束 */

/* tow制作开始 */
.tow {
	float: left;
	margin-top: 100px;
}

.tow img {
	float: left;
	width: 300px;
	height: 300px;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 20px;
	object-fit: cover;
}

.tow img:hover {
	transform: scale(1.1);
	transition: all 1s;
}

.shige_tow {
	float: right;
	position: relative;
	height: 300px;
	width: 800px;
	background-color: #9e9e9e;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 20px;
}

.shige_tow p {
	position: absolute;
	top: 35px;
	font-size: 20px;
	color: #000000;
}

/* tow制作结束 */
/* three制作开始 */
.three {
	float: left;
	margin-top: 100px;
}

.three img {
	float: left;
	width: 300px;
	height: 300px;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 20px;
	object-fit: cover;
}

.three img:hover {
	transform: scale(1.1);
	transition: all 1s;
}

.shige_three {
	float: right;
	position: relative;
	height: 300px;
	width: 800px;
	background-color: #9e9e9e;
	border-radius: 50px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 20px;
}

.shige_three p {
	position: absolute;
	top: 35px;
	font-size: 20px;
	color: #000000;
}

p {
	text-indent: 32px;
	margin-left: 20px;
	line-height: 32px;
	margin-top: 10px;
	margin-right: 20px;
	color: #fff;
	font-family: '宋体';
}

/* three制作结束 */
/* main主体部分制作结束 */

/* 结束部分footer制作开始 */
footer {
	float: left;
	margin: 100px auto;
	padding-left: -100px;
	color: rebeccapurple;
	padding-top: 20px;
	background-color: #555555;
	width: 1200px;
	height: 200px;
	position: relative;
}

footer h1 {
	margin-top: 50px;
	margin-left: 100px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer p {
	margin-top: 30px;
	margin-left: 67px;
	color: white;
	font-size: 15px;
	font-family: "微软雅黑";
}

footer a {
	text-decoration: none;
	color: white;
}

footer h2 {
	margin-top: -70px;
	margin-left: 1000px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer img {
	display: inline;
	position: relative;
	/* 相对定位 */
	top: 10px;
	left: 1000px;
	width: 100px;
	height: 100px;
}

footer h3 {
	margin-top: -50px;
	margin-left: 100px;
	color: white;
	font-family: "微软雅黑";
}

/* 结束部分footer制作结束 */

/* 分界线-------------------------流星雨-------------------------分界线 */
/* 鼠标拖尾效果------------------------------------- */
#trail-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 999;
}

.particle {
	position: absolute;
	width: 60px;
	/* 调整粒子尺寸 */
	height: 35px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	animation: fadeOut 1.5s ease-in-out forwards;
	/* 延长淡出时间 */
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: scale(1);
		/* 开始时正常大小 */
	}

	to {
		opacity: 0;
		transform: scale(0.5);
		/* 渐渐缩小 */
	}
}



/* ----------------------------------- */
/* 大图展示样式 */
#modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

#modal.hidden {
	display: none;
}

#modal-content {
	position: relative;
	width: 650px;
	height: 650px;
	background: white;
	border-radius: 10px;
	padding: 10px;
}

#modal-img {
	display: block;
	width: 650px;
	height: 650px;
	border-radius: 10px;
}


/* 流星------------------------背景 */
@-webkit-keyframes star-opacity {
	0% {
		opacity: 0
	}

	40% {
		opacity: 1
	}

	60% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

@keyframes star-opacity {
	0% {
		opacity: 0
	}

	40% {
		opacity: 1
	}

	60% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

@-webkit-keyframes star-pos {
	0% {
		transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
	}

	100% {
		transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
		-webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
		-moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
	}
}

@keyframes star-pos {
	0% {
		transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-webkit-transform: scale(0) rotate(0) translate3d(0, 0, 0);
		-moz-transform: scale(0) rotate(0) translate3d(0, 0, 0)
	}

	100% {
		transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
		-webkit-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0);
		-moz-transform: scale(1) rotate(0) translate3d(-450px, 450px, 0)
	}
}

#modal {
	width: 100%;
	height: 100%;
}

#modal .stars {
	position: relative;
	height: 0;
	top: -450px;
	left: -1000px;
}

#modal .star {
	display: block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #fff;
	top: -300px;
	left: -300px;
	position: relative;
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
	-webkit-animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
	animation: star-opacity 5s infinite ease-in, star-pos 5s infinite ease-in;
	-webkit-box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
	box-shadow: 0 0 5px 5px rgba(255, 255, 255, .3);
	opacity: 0;
	z-index: 2
}

#modal .star:after {
	content: '';
	display: block;
	top: 200px;
	left: 4px;
	border: 0 solid #fff;
	border-width: 0 90px 2px;
	border-color: transparent transparent transparent rgba(255, 255, 255, .3);
	-webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
	transform: rotate(-45deg) translate3d(1px, 3px, 0);
	-webkit-box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
	-webkit-transform-origin: 0% 100%;
	transform-origin: 0% 100%
}