.w {
	width: 1200px;
	margin: 0 auto;
}

a:hover {
	color: #c81623
}

/* <!-- 快捷导航模块开始 --> */
.shortcut {
	background-color: rgba(231, 231, 231, 0.3);
	height: 80px;
}

.LOGO {
	float: left;
}

.LOGO img {
	width: 80px;
	height: 80px;
}

.Module_classify ul {
	float: left;
}

.Module_classify ul li {
	line-height: 80px;
	float: left;
	font-size: 30px;
	margin-left: 20px;
	padding: 0px 50px;
}

.w .Module_classify li:last-child {
	border-right: 0px;
}

.Module_classify a {
	color: #000000;
}

.Module_classify li:hover {
	display: inline-block;
	background-color: rgba(139, 139, 139, 0.5);
}

.search {
	position: absolute;
	top: 17.5px;
	right: 0px
}

.search input {
	float: left;
	width: 120px;
	height: 35px;
	border: 2px solid #000000;
	outline: none;
	padding-left: 10px;
	color: #ccc;
	font-size: 14px;
	border-right: 0;
}

.search button {
	float: left;
	width: 49px;
	height: 35px;
	border: 0;
	font-size: 16px;
	background-color: #000000;
	color: #fff;
}

.search span {
	font-size: 30px;
}

/* <!-- 快捷导航模块结束 --> */

/* <!-- 背景＋名字模块制作开始 --> */
.bglo {
	position: relative;
	background: url('../img/水墨背景.jpg') no-repeat;
	background-size: cover;
	height: 435px;
}

.bglo p {
	position: absolute;
	font-size: 200px;
	font-family: STXingkai
}

.bai {
	left: 490px;
	top: -30px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.bai:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.ju {
	left: 620px;
	top: 70px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.ju:hover {
	transform: scale(1.1);
	transition: all 2s;
}

.yi {
	left: 760px;
	top: 150px;
	color: #000000;
	text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
}

.yi:hover {
	transform: scale(1.1);
	transition: all 2s;
}

/* <!-- 背景＋名字模块制作结束 --> */

/* <!-- 人物介绍制作开始 --> */
.Chaint {
	margin-top: 20px;
	height: 655px;
}

.main_head {
	height: 90px;
}

.main_body {
	position: relative;
	height: 530px;
}

.main_head h2 {
	text-align: center;
	font-size: 40px;
	color: #000000;
	font-weight: normal;
}

.main_head p {
	text-align: center;
	font-size: 20px;
	font-family: STXingkai
}

/* 左半部分的左边开始 */

.leftl_main {
	float: left;
	height: 440px;
	width: 340px;
}

.leftl_main img {
	height: 440px;
	width: 340px;
	background-size: cover;
	border-radius: 30px;
	box-shadow: rgba(0, 0, 0, 1) 0px 4px 10px;
}

.leftl_main img:hover {
	transform: scale(1.1);
	transition: all 2s;
}

/* 左半部分的左边边结束 */

/* 左半部分的右边开始 */
.leftr_main {
	margin-left: 20px;
	float: left;
	height: 440px;
	width: 375px;
	background-color: rgba(84, 84, 84, 0.6);
	border-radius: 30px;
	border: #000000 solid 2px;
}

.leftr_main a {
	display: block;
	text-align: center;
	font-size: 30px;
	color: #000000;
	font-weight: normal;
	font-family: STXingkai
}

.leftr_main:hover a {
	color: red;
}

.leftr_main p {
	color: #000000;
	font-size: 20px;
	font-family: STXingkai
}

/* 左半部分的右边结束 */

/* 左半部分的下边开始 */
.bottoml_main {
	margin-top: 20px;
	position: absolute;
	width: 720px;
	height: 100px;
	top: 440px;
	left: 15px;
	background-color: rgba(139, 139, 139, 0.8);
	border-radius: 30px;
	border: #000000 solid 2px;
}

.bottoml_main p {
	color: #000000;
	text-align: center;
	font-size: 20px;
	line-height: 100px;
	font-family: STXingkai;
}

/* 左半部分的下边结束 */

/* 右半部分开始 */
.right_main {
	float: right;
	height: 560px;
	width: 450px;
	background-color: rgba(111, 111, 111, 0.8);
	border-radius: 30px;
	border: #000000 solid 2px;
}

.right_main a {
	display: block;
	text-align: center;
	font-size: 30px;
	color: #000000;
	font-weight: normal;
	font-family: STXingkai
}

.right_main:hover a {
	color: red;
}

.right_main p {
	color: #000000;
	font-size: 20px;
	font-family: STXingkai
}

/* 右半部分结束 */
/* <!-- 人物介绍制作结束 --> */


/* 人物生平制作开始 */
.shengping {
	margin-top: 20px;
	height: 730px;
}

.photoheji_one {
	float: left;
	margin-top: 10px;
	margin-left: 80px;
}

.photoheji_tow {
	float: left;
	margin-top: 20px;
	margin-left: 80px;
}

.card {
	position: relative;
	float: left;
	margin-left: 100px;
	height: 300px;
	width: 375px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 30px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
	flex-shrink: 0;
}

.card .photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .photo {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 0%;
	overflow: hidden;
	transition: 0.5s;
}

.card:hover .photo {
	top: 30px;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(139, 139, 139, 0.8);
}

.card h2 {
	font-size: 30px;
	font-family: STXingkai;
	position: absolute;
	top: 530px;
	transition: 0.5s;
}

.card:hover h2 {
	top: 150px;
}

.card h3 {
	font-size: 20px;
	position: absolute;
	top: 320px;
	transition: 0.5s
}

.card:hover h3 {
	top: 190px;
}

.card p {
	font-size: 13px;
	position: absolute;
	left: 6px;
	top: 350px;
	transition: 0.5s;
}

.card:hover p {
	top: 220px;
}

.card a {
	position: absolute;
	top: 400px;
	transition: 0.5s;
}

.card:hover a {
	top: 275px;
}

/* 人物生平制作结束 */

/* 人物成就制作开始 */
.chengjiu {
	margin-top: 20px;
	height: 730px;
}

.guanchang {
	float: left;
	margin-top: 20px;
	margin-left: 80px;
}

.wenxue {
	float: left;
	margin-top: 20px;
	margin-left: 80px;
}

.chengjiuimg {
	position: relative;
	float: left;
	margin-left: 50px;
	height: 250px;
	width: 280px;
	overflow: hidden;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
}

.chengjiuimg .zhaopian img {
	display: block;
	height: 250px;
	width: 280px;
	transition: all 0.8s;
}

.chengjiuimg .zhaopian img:hover {
	transform: scale(1.4);
}

.bt {
	position: absolute;
	width: 100%;
	height: 40px;
	background-color: #000000;
	top: 210px;
	opacity: 0.7;
}

.bt h3 {
	line-height: 40px;
	text-align: center;
}

.guanchang .bt h3 {
	font-size: 20px;
	color: #818181;
	line-height: 40px;
	text-align: center;
}

.wenxue .bt h3 {
	font-size: 20px;
	color: #818181;
	line-height: 40px;
	text-align: center;
}

/* 人物成就制作结束 */

/* 跳转楼层制作开始 */
.fix {
	position: fixed;
	top: 100px;
	left: calc(50% - 710px);

}

.fix ul li {
	width: 80px;
	height: 70px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	line-height: 70px;
	text-align: center;
	margin-top: 35px;
	box-shadow: 0 0 20px rgba(71, 71, 71, 0.8);
	background-color: #8a8a8a;
	border-radius: 20%;
}

.fix ul li a {
	color: #000000;
	font-size: 18px;
}

.fix ul li:hover a {
	color: #ff0000;
}

/* 跳转楼层制作结束 */

/* 结束部分footer制作开始 */
footer {
	margin-top: -10px;
	margin: 0 auto;
	padding-left: -100px;
	color: rebeccapurple;
	padding-top: 20px;
	background-color: #555555;
	width: 1200px;
	height: 200px;
	position: relative;
}

footer h1 {
	margin-top: 50px;
	margin-left: 100px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer p {
	margin-top: 30px;
	margin-left: 100px;
	color: white;
	font-size: 15px;
	font-family: "微软雅黑";
}

footer a {
	text-decoration: none;
	color: white;
}

footer h2 {
	margin-top: -70px;
	margin-left: 1000px;
	color: white;
	font-size: 20px;
	font-family: "微软雅黑";
}

footer img {
	display: inline;
	position: relative;
	/* 相对定位 */
	top: 10px;
	left: 1000px;
	width: 100px;
	height: 100px;
}

footer h3 {
	margin-top: -50px;
	margin-left: 100px;
	color: white;
	font-family: "微软雅黑";
}

/* 结束部分footer制作结束 */

/* 鼠标拖尾效果------------------------------------- */
#trail-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 999;
}

.particle {
	position: absolute;
	width: 60px;
	/* 调整粒子尺寸 */
	height: 35px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	animation: fadeOut 1.5s ease-in-out forwards;
	/* 延长淡出时间 */
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: scale(1);
		/* 开始时正常大小 */
	}

	to {
		opacity: 0;
		transform: scale(0.5);
		/* 渐渐缩小 */
	}
}